sessia2_BJA/App.xaml

<Application x:Class="sessia2_BJA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:sessia2_BJA"
             StartupUri="Rustle.xaml">
    <Application.Resources>
        <Style x:Key="Window" TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="Icon" Value="/Image/Приятный шелест.ico"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="ItemTab" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid x:Name="Panel">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#C6D7FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="#C6D7FF"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>
